# Generated by Django 4.1.5 on 2023-01-19 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cost_of_living', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='population',
            field=models.IntegerField(null=True),
        ),
    ]
