# Generated by Django 4.1.5 on 2023-02-01 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cost_of_living', '0003_remove_city_cost_of_living_city_cost_of_apples_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='updated',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
